/* Card CSS */
.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: var(--paleYellow);
  padding: 1.5rem;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  margin: 1rem;
}

.cardLeft {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardHeader {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1rem;
  border-bottom: dashed var(--darkGray) 2px;
}

.cardTitleGroup {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.cardTitle {
  display: inline;
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--darkGreen);
}

.cardUser {
  font-size: 1.25rem;
  padding-bottom: 0.125rem;
  color: var(--lightGreen);
}

.cardDate {
  font-size: 1.5rem;
  color: var(--lightGreen);
}

.cardText {
  text-align: justify;
  width: 100%;
  text-indent: 2rem;
}

.cardRight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
}

.cardIcons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.cardIconGroup {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.feelingIcon {
  margin-bottom: 0.7rem;
}

.hugIcon {}

.thankyouIcon {
  width: 50px;
  margin-right: -0.35rem;
}

@media (max-width: 1399px) {}

@media (max-width: 1199px) {
  .cardWrapper {
    width: 80%;
  }

  .cardIcons {
    margin-left: 1rem;
  }
}

@media (max-width: 1023px) {}

@media (max-width: 767px) {}

@media (max-width: 559px) {}

@media (max-width: 479px) {}

@media (max-width: 379px) {}